@keyframes words
    from
        background: url('../images/header_textBg4.png') no-repeat 0% -500%, url('../images/header_textBg3.png') no-repeat 33% 500%, url('../images/header_textBg2.png') no-repeat 66% -500%, url('../images/header_textBg.png') no-repeat 99% 500%
    to 
        background: url('../images/header_textBg4.png') no-repeat 0% 70%, url('../images/header_textBg3.png') no-repeat 33% 40%, url('../images/header_textBg2.png') no-repeat 66% 55%, url('../images/header_textBg.png') no-repeat 99% 70%
        
        
    
@keyframes title1
    from
        opacity: 0
    to
        opacity: 1
        
@keyframes title2
    from
        transform: rotate(360deg) scale(0)
        opacity: 0
    to
        opacity: 1
        transform: rotate(0deg) scale(100%)
        filter: drop-shadow(0 0 4px #fff)
        
        